# shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RegisterMySQLiteOpenHelper.java
app/src/main/java/com/example/shop/: LocationActivity.java  LoginActivity.java  LosingActivity.java  Mainactivity.java  MySQLiteOpenHelper.java  Mycountuser.java  OrderActivity.java  RegisterActivity.java  ShopdetailActivity.java  User.java  Welcome.java  Welcomeactivity.java  shopping.java
app/src/main/java/com/example/shop/ui/count/: CountFragment.java  CountViewModel.java
app/src/main/java/com/example/shop/ui/home/: HomeFragment.java  HomeViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/shop/ui/hot/: HotFragment.java  HotViewModel.java
app/src/main/java/com/example/shop/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/res/drawable/: bg_selector.xml  shop_item_style.xml  shopping.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_losing.xml  activity_main.xml  activity_mainactivity.xml  activity_order.xml  activity_register.xml  activity_shopdetail.xml  activity_welcome.xml  count_list_item.xml  fragment_count.xml  fragment_home.xml  fragment_hot.xml  fragment_shop.xml  layout_shop_item.xml  order_item.xml  shoppingtrolley_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
