<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hot.HotFragment"
    android:orientation="vertical"
    android:fillViewport="true"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"

            >
        </androidx.viewpager.widget.ViewPager>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</LinearLayout>
































</androidx.core.widget.NestedScrollView>